<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CadastroViewController.btDataLimiteTouched():CadastroViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "btDataLimite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetalheViewController.viewWillAppear(_:):DetalheViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tarefa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CadastroViewController.prepare(for:sender:):CadastroViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tarefa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
