<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CadastroViewController" customModule="SimulaCadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-WA-KU6" userLabel="lbTitulo">
                                <rect key="frame" x="16" y="40" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-Mm-fHR" userLabel="lbDescricao">
                                <rect key="frame" x="16" y="174" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-e2-psv" userLabel="lbTituloDataLimite">
                                <rect key="frame" x="16" y="339" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-5b-C0x" userLabel="lbResposavel">
                                <rect key="frame" x="16" y="107" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Ss-7Ye" userLabel="edTitulo">
                                <rect key="frame" x="16" y="69" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Título"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-d2-z6z" userLabel="edDescricao">
                                <rect key="frame" x="16" y="203" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Descrição"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fZG-2g-Z74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-O1-xfC" userLabel="edResponsavel">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-pR-MoT">
                                <rect key="frame" x="277" y="339" width="82" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="20/02/2002"/>
                                <connections>
                                    <action selector="btDataLimiteTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szp-uG-36P"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-Xc-2Tj" userLabel="edDataLimite">
                                <rect key="frame" x="16" y="368" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OnN-MB-QOm"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575735259.73666799">
                                    <!--2019-03-31 14:27:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="edDataLimiteChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Qo-NO-Srx"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lea-Kq-Yzc" userLabel="btSalvar">
                                <rect key="frame" x="297" y="607" width="62" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <segue destination="mZo-xZ-fDL" kind="show" identifier="salvarSegue" id="yrA-wC-MdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vv7-Mm-fHR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2TX-ag-T2T"/>
                            <constraint firstItem="mqo-e2-psv" firstAttribute="top" secondItem="sHq-d2-z6z" secondAttribute="bottom" constant="8" id="Dff-Eb-ORL"/>
                            <constraint firstItem="Vmd-Ss-7Ye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EhT-70-bBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lea-Kq-Yzc" secondAttribute="trailing" constant="16" id="GO9-ok-96h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lea-Kq-Yzc" secondAttribute="bottom" constant="20" id="IIo-nP-wG0"/>
                            <constraint firstItem="vv7-Mm-fHR" firstAttribute="top" secondItem="ctB-O1-xfC" secondAttribute="bottom" constant="8" id="Iqa-Q2-63P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctB-O1-xfC" secondAttribute="trailing" constant="16" id="JEz-Kx-LHr"/>
                            <constraint firstItem="ohV-5b-C0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K1s-5n-utj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHq-d2-z6z" secondAttribute="trailing" constant="16" id="LFg-b9-l90"/>
                            <constraint firstItem="sHq-d2-z6z" firstAttribute="top" secondItem="vv7-Mm-fHR" secondAttribute="bottom" constant="8" id="PU5-ei-qbq"/>
                            <constraint firstItem="mJP-WA-KU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pfi-iZ-cHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohV-5b-C0x" secondAttribute="trailing" constant="16" id="R7n-TH-xpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vmd-Ss-7Ye" secondAttribute="trailing" constant="16" id="V58-sT-eir"/>
                            <constraint firstItem="Md7-Xc-2Tj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VJ4-w0-B4l"/>
                            <constraint firstItem="ohV-5b-C0x" firstAttribute="top" secondItem="Vmd-Ss-7Ye" secondAttribute="bottom" constant="8" id="VJA-8n-wDL"/>
                            <constraint firstItem="Md7-Xc-2Tj" firstAttribute="top" secondItem="mqo-e2-psv" secondAttribute="bottom" constant="8" id="ZRg-cu-rwx"/>
                            <constraint firstItem="mqo-e2-psv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zv0-up-aWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeY-pR-MoT" secondAttribute="trailing" constant="16" id="a5l-CY-iAw"/>
                            <constraint firstItem="ctB-O1-xfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOH-1y-ZSP"/>
                            <constraint firstItem="Vmd-Ss-7Ye" firstAttribute="top" secondItem="mJP-WA-KU6" secondAttribute="bottom" constant="8" id="dyk-gC-QYJ"/>
                            <constraint firstItem="oeY-pR-MoT" firstAttribute="top" secondItem="sHq-d2-z6z" secondAttribute="bottom" constant="8" id="ebC-hz-0bG"/>
                            <constraint firstItem="ctB-O1-xfC" firstAttribute="top" secondItem="ohV-5b-C0x" secondAttribute="bottom" constant="8" id="hnl-A3-FXb"/>
                            <constraint firstItem="mJP-WA-KU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mEX-aj-0lw"/>
                            <constraint firstAttribute="trailing" secondItem="Md7-Xc-2Tj" secondAttribute="trailing" constant="16" id="sXk-j4-JKv"/>
                            <constraint firstItem="sHq-d2-z6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vWJ-aX-JBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btDataLimite" destination="oeY-pR-MoT" id="6wK-54-OtU"/>
                        <outlet property="btSalvar" destination="lea-Kq-Yzc" id="IH1-MY-e2J"/>
                        <outlet property="edDataLimite" destination="Md7-Xc-2Tj" id="vJL-aF-MGM"/>
                        <outlet property="edDescricao" destination="sHq-d2-z6z" id="IkK-xH-MyF"/>
                        <outlet property="edResponsavel" destination="ctB-O1-xfC" id="Dni-77-OJq"/>
                        <outlet property="edTitulo" destination="Vmd-Ss-7Ye" id="beF-4w-A9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="27"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="Bx4-Z4-gSh">
            <objects>
                <viewController id="mZo-xZ-fDL" customClass="DetalheViewController" customModule="SimulaCadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXk-sx-G7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Criação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-1n-NLP" userLabel="lbDataCriacao">
                                <rect key="frame" x="16" y="28" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-w8-4HD" userLabel="lbTitulo">
                                <rect key="frame" x="16" y="57" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Limite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-ZP-Oux" userLabel="lbDataLimite">
                                <rect key="frame" x="16" y="86" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-p4-1GE" userLabel="lbResposavel">
                                <rect key="frame" x="16" y="115" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-CT-1xg" userLabel="lbDescricao">
                                <rect key="frame" x="16" y="144" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mQ-p2-qyu" userLabel="edDataCriacao">
                                <rect key="frame" x="278" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-dg-9Xh" userLabel="edTitulo">
                                <rect key="frame" x="278" y="57" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-Cz-Oi0" userLabel="edDataLimite">
                                <rect key="frame" x="278" y="86" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substituir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-cs-LFR" userLabel="edResponsavel">
                                <rect key="frame" x="278" y="115" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-Pc-DSF" userLabel="btNovo">
                                <rect key="frame" x="306" y="611" width="53" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Novo"/>
                                <connections>
                                    <segue destination="WBd-HB-oBP" kind="unwind" identifier="novoUnwind" unwindAction="unwindToCadastroWithSegue:" id="jRR-wS-gvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-mb-HzA" userLabel="btVoltar">
                                <rect key="frame" x="16" y="611" width="58" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <segue destination="WBd-HB-oBP" kind="unwind" identifier="voltarUnwind" unwindAction="unwindToCadastroWithSegue:" id="8a1-rd-DQY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substituir" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-sR-ZuH" userLabel="edDescricao">
                                <rect key="frame" x="16" y="173" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdc-cs-LFR" firstAttribute="top" secondItem="7Zf-Cz-Oi0" secondAttribute="bottom" constant="8" id="15Q-Ae-Wub"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="Sha-sR-ZuH" secondAttribute="trailing" constant="16" id="53x-uL-wc2"/>
                            <constraint firstItem="2mQ-p2-qyu" firstAttribute="top" secondItem="GHc-ml-40g" secondAttribute="top" constant="8" id="7n4-uq-YKX"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="7Zf-Cz-Oi0" secondAttribute="trailing" constant="16" id="9xA-yu-KU3"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="35L-dg-9Xh" secondAttribute="trailing" constant="16" id="GXE-pa-zSk"/>
                            <constraint firstItem="Sha-sR-ZuH" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="Iiq-Gb-au0"/>
                            <constraint firstItem="ezh-w8-4HD" firstAttribute="top" secondItem="TaV-1n-NLP" secondAttribute="bottom" constant="8" id="KIH-gF-sXj"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="aoh-Pc-DSF" secondAttribute="trailing" constant="16" id="MXn-un-jms"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="7Zf-Cz-Oi0" secondAttribute="trailing" constant="16" id="Ow8-Wm-hbJ"/>
                            <constraint firstItem="7Zf-Cz-Oi0" firstAttribute="top" secondItem="35L-dg-9Xh" secondAttribute="bottom" constant="8" id="PnB-hl-yVL"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="Sha-sR-ZuH" secondAttribute="trailing" constant="16" id="QoE-vj-erT"/>
                            <constraint firstItem="sUY-p4-1GE" firstAttribute="top" secondItem="B5v-ZP-Oux" secondAttribute="bottom" constant="8" id="R1e-PG-BCP"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="2mQ-p2-qyu" secondAttribute="trailing" constant="16" id="VZc-Sl-kJs"/>
                            <constraint firstItem="ezh-w8-4HD" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="Vfv-yr-yhF"/>
                            <constraint firstItem="Ase-mb-HzA" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="XHj-gd-iO4"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="pdc-cs-LFR" secondAttribute="trailing" constant="16" id="XTs-EO-qL1"/>
                            <constraint firstItem="TaV-1n-NLP" firstAttribute="top" secondItem="GHc-ml-40g" secondAttribute="top" constant="8" id="cDC-Ew-acG"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="bottom" secondItem="Ase-mb-HzA" secondAttribute="bottom" constant="16" id="cDE-9L-d4Q"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="pdc-cs-LFR" secondAttribute="trailing" constant="16" id="co2-Zo-DBW"/>
                            <constraint firstItem="35L-dg-9Xh" firstAttribute="top" secondItem="2mQ-p2-qyu" secondAttribute="bottom" constant="8" id="dE3-9n-MMI"/>
                            <constraint firstItem="B5v-ZP-Oux" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="dKl-xv-WuK"/>
                            <constraint firstItem="sUY-p4-1GE" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="dOY-bw-163"/>
                            <constraint firstItem="TaV-1n-NLP" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="elC-IL-Psd"/>
                            <constraint firstItem="B5v-ZP-Oux" firstAttribute="top" secondItem="ezh-w8-4HD" secondAttribute="bottom" constant="8" id="qgJ-QD-RuD"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="bottom" secondItem="aoh-Pc-DSF" secondAttribute="bottom" constant="16" id="thp-76-KVs"/>
                            <constraint firstItem="g6w-CT-1xg" firstAttribute="top" secondItem="sUY-p4-1GE" secondAttribute="bottom" constant="8" id="tjk-S8-eq7"/>
                            <constraint firstItem="g6w-CT-1xg" firstAttribute="leading" secondItem="GHc-ml-40g" secondAttribute="leading" constant="16" id="u38-V3-rjI"/>
                            <constraint firstItem="GHc-ml-40g" firstAttribute="trailing" secondItem="7Zf-Cz-Oi0" secondAttribute="trailing" constant="16" id="vP0-HL-geP"/>
                            <constraint firstItem="Sha-sR-ZuH" firstAttribute="top" secondItem="g6w-CT-1xg" secondAttribute="bottom" constant="8" symbolic="YES" id="xxZ-bY-0bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHc-ml-40g"/>
                    </view>
                    <connections>
                        <outlet property="edDataCriacao" destination="2mQ-p2-qyu" id="oiU-ZH-Oq1"/>
                        <outlet property="edDataLimite" destination="7Zf-Cz-Oi0" id="sSn-TY-7mB"/>
                        <outlet property="edDescricao" destination="Sha-sR-ZuH" id="8vg-jf-t5D"/>
                        <outlet property="edResponsavel" destination="pdc-cs-LFR" id="Fln-JI-9dM"/>
                        <outlet property="edTitulo" destination="35L-dg-9Xh" id="Zoz-MI-Tsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjM-PU-gRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WBd-HB-oBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830" y="27"/>
        </scene>
    </scenes>
</document>
